{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
  "target": "esnext",
  "module": "esnext",
  "strict": true,
  "moduleResolution": "node",
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "jsx": "preserve",
  "sourceMap": true,
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "lib": ["esnext", "dom", "es2017", "es2018", "es2019", "es2020", "es2021", "es2022"],
  }
}
